<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="gestioncitoyen">
  <property name="visible">True</property>
  <property name="title" translatable="yes">gestioncitoyen</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkNotebook" id="notebook1">
      <property name="border_width">6</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="show_tabs">True</property>
      <property name="show_border">True</property>
      <property name="tab_pos">GTK_POS_TOP</property>
      <property name="scrollable">True</property>
      <property name="enable_popup">False</property>

      <child>
	<widget class="GtkFixed" id="fixed4">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkButton" id="buttonmodif">
	      <property name="width_request">96</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonmodif_clicked" last_modification_time="Sun, 01 Dec 2024 14:40:40 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment9">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox9">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image15">
			  <property name="visible">True</property>
			  <property name="stock">gtk-edit</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label56">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">modifier</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">168</property>
	      <property name="y">312</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonsupprimer">
	      <property name="width_request">96</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonsupprimer_clicked" last_modification_time="Sun, 01 Dec 2024 14:40:28 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment10">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox10">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image16">
			  <property name="visible">True</property>
			  <property name="stock">gtk-delete</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label57">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">supprimer</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">336</property>
	      <property name="y">312</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="width_request">848</property>
	      <property name="height_request">240</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTreeView" id="treeviewcitoyenA">
		  <property name="width_request">880</property>
		  <property name="height_request">184</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		  <signal name="row_activated" handler="on_treeviewcitoyenA_row_activated" last_modification_time="Sun, 01 Dec 2024 14:19:30 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">24</property>
	      <property name="y">64</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryrecherchehome">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">616</property>
	      <property name="y">32</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="recherchehome">
	      <property name="width_request">66</property>
	      <property name="height_request">29</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_recherchehome_clicked" last_modification_time="Tue, 03 Dec 2024 13:45:19 GMT"/>

	      <child>
		<widget class="GtkImage" id="image18">
		  <property name="visible">True</property>
		  <property name="stock">gtk-find</property>
		  <property name="icon_size">4</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">800</property>
	      <property name="y">32</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonRafraichir">
	      <property name="width_request">96</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonRafraichir_clicked" last_modification_time="Sun, 01 Dec 2024 14:40:15 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment11">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox11">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image17">
			  <property name="visible">True</property>
			  <property name="stock">gtk-refresh</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label58">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Rafraichir</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">488</property>
	      <property name="y">312</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelAfficher">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Afficher</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed8">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkEntry" id="entryNomA">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">192</property>
	      <property name="y">40</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryPrenomA">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">192</property>
	      <property name="y">80</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="spinbuttonJourA">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">1 1 31 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">168</property>
	      <property name="y">128</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="spinbuttonAnneeA">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">2024 1900 2025 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">384</property>
	      <property name="y">128</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryVilleA">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">184</property>
	      <property name="y">272</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryEmailA">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">184</property>
	      <property name="y">200</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryCINA">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">192</property>
	      <property name="y">8</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryTelephoneA">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">184</property>
	      <property name="y">232</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelPrenomA">
	      <property name="width_request">72</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Prenom :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">32</property>
	      <property name="y">80</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonAjouter">
	      <property name="width_request">96</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonAjouter_clicked" last_modification_time="Sun, 24 Nov 2024 10:36:45 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image7">
			  <property name="visible">True</property>
			  <property name="stock">gtk-add</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Ajouter</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">184</property>
	      <property name="y">360</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelEmailA">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Email :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">40</property>
	      <property name="y">208</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelTelephoneA">
	      <property name="width_request">96</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Telephone :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">24</property>
	      <property name="y">240</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelVilleA">
	      <property name="width_request">136</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">mot de passe  :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">16</property>
	      <property name="y">272</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelSexeA">
	      <property name="width_request">64</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Sexe :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">32</property>
	      <property name="y">168</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelDatenaissanceA">
	      <property name="width_request">136</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Date de naissance :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">24</property>
	      <property name="y">128</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="radioHommeA">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Homme</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_radioHommeA_toggled" last_modification_time="Sun, 01 Dec 2024 14:14:02 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">184</property>
	      <property name="y">176</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBox" id="combobox1">
	      <property name="border_width">1</property>
	      <property name="width_request">120</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Décembre</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">248</property>
	      <property name="y">128</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="radioFemmeA">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Femme</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">radioHommeA</property>
	      <signal name="toggled" handler="on_radioFemmeA_toggled" last_modification_time="Sun, 01 Dec 2024 14:13:53 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">312</property>
	      <property name="y">176</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelNomA">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nom :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">40</property>
	      <property name="y">40</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelCINA">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">CIN :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">40</property>
	      <property name="y">8</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="checkbutton1">
	      <property name="width_request">392</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">j'accepte la politique de confidentialité</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_checkbutton1_toggled" last_modification_time="Sun, 01 Dec 2024 14:13:11 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">56</property>
	      <property name="y">320</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelAjouter">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Ajouter</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed6">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkEntry" id="entryNommodif">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">168</property>
	      <property name="y">80</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryPrenommodif">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">168</property>
	      <property name="y">112</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="spinbuttonJourmodif">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">1 1 31 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">168</property>
	      <property name="y">152</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryEmailmodif">
	      <property name="width_request">160</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">160</property>
	      <property name="y">232</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryCINmodif">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">168</property>
	      <property name="y">48</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryTelephonemodif">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">160</property>
	      <property name="y">264</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryVillemodif">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">160</property>
	      <property name="y">304</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="spinbuttonAnneemodif">
	      <property name="width_request">60</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">2024 1900 2025 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">384</property>
	      <property name="y">144</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelPrenommodif">
	      <property name="width_request">80</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Prenom :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">48</property>
	      <property name="y">120</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelNommodif">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nom :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">48</property>
	      <property name="y">88</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelCINconf">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">CIN :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">48</property>
	      <property name="y">56</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonModifier">
	      <property name="width_request">88</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonModifier_clicked" last_modification_time="Sun, 01 Dec 2024 16:05:58 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment6">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox6">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image12">
			  <property name="visible">True</property>
			  <property name="stock">gtk-apply</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label52">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Modifier</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">176</property>
	      <property name="y">376</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelDatenaissancemodif">
	      <property name="width_request">128</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Date de naissance :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">16</property>
	      <property name="y">152</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelSexemodif">
	      <property name="width_request">64</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Sexe :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">32</property>
	      <property name="y">192</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="radiobuttonHommemodif">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Homme</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_radiobuttonHommemodif_toggled" last_modification_time="Sun, 01 Dec 2024 14:42:02 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">144</property>
	      <property name="y">184</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBox" id="combobox2">
	      <property name="width_request">128</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Décembre</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">240</property>
	      <property name="y">144</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="radiobuttonFemmemodif">
	      <property name="width_request">116</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Femme</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">radiobuttonHommemodif</property>
	      <signal name="toggled" handler="on_radiobuttonFemmemodif_toggled" last_modification_time="Sun, 01 Dec 2024 14:41:51 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">296</property>
	      <property name="y">184</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelEmailmodif">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Email :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">64</property>
	      <property name="y">240</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelTelephonemodif">
	      <property name="width_request">80</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Telephone :</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">48</property>
	      <property name="y">272</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelVillemodif">
	      <property name="width_request">121</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">mot de passe </property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">312</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="checkbutton2">
	      <property name="width_request">392</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">j'accepte la politique de confidentialité</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_checkbutton2_toggled" last_modification_time="Sun, 01 Dec 2024 14:41:27 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">40</property>
	      <property name="y">344</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelModifier">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Modifier</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed5">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkTreeView" id="treeviewcitoyenC">
	      <property name="width_request">712</property>
	      <property name="height_request">176</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">False</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">True</property>
	      <property name="fixed_height_mode">False</property>
	      <property name="hover_selection">False</property>
	      <property name="hover_expand">False</property>
	    </widget>
	    <packing>
	      <property name="x">24</property>
	      <property name="y">120</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="entryCINC">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">144</property>
	      <property name="y">72</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="spinbuttonMoisC">
	      <property name="width_request">72</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">2024 2024 2025 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="x">504</property>
	      <property name="y">72</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label59">
	      <property name="width_request">208</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">00.00  </property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">192</property>
	      <property name="y">352</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelCINC">
	      <property name="width_request">152</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">CIN:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">152</property>
	      <property name="y">48</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label60">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">mois</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">392</property>
	      <property name="y">48</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label61">
	      <property name="width_request">49</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">annee</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">512</property>
	      <property name="y">48</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="buttonImprimer">
	      <property name="width_request">120</property>
	      <property name="height_request">40</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">calculer</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_buttonImprimer_clicked" last_modification_time="Sun, 01 Dec 2024 14:40:03 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">608</property>
	      <property name="y">64</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkComboBox" id="combobox3">
	      <property name="width_request">128</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="items" translatable="yes">Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Décembre</property>
	      <property name="add_tearoffs">False</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">352</property>
	      <property name="y">72</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="labelcalculer">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">factures</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
