Erreur: La durée doit être un entier positif.
Erreur: Le numéro de réservation doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: Le numéro de réservation doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: Le matricule ne peut pas être vide.
Erreur: La durée doit être un entier positif.
Erreur: Le numéro de réservation doit être un entier positif.
Erreur: Le numéro de réservation doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: La durée doit être un entier positif.
Erreur: La durée doit être un entier positif.
